[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main-english.blg'
[141] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:419> INFO - Reading 'main-english.bcf'
[354] Biber.pm:979> INFO - Found 93 citekeys in bib section 0
[373] Biber.pm:4419> INFO - Processing section 0
[388] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[453] bibtex.pm:1713> INFO - LaTeX decoding ...
[595] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1340] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1340] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1476] bbl.pm:660> INFO - Writing 'main-english.bbl' with encoding 'UTF-8'
[1545] bbl.pm:763> INFO - Output to main-english.bbl
