[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main-english.blg'
[143] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:419> INFO - Reading 'main-english.bcf'
[359] Biber.pm:979> INFO - Found 94 citekeys in bib section 0
[378] Biber.pm:4419> INFO - Processing section 0
[394] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[462] bibtex.pm:1713> INFO - LaTeX decoding ...
[612] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1372] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1373] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1510] bbl.pm:660> INFO - Writing 'main-english.bbl' with encoding 'UTF-8'
[1577] bbl.pm:763> INFO - Output to main-english.bbl
