\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Example Choreography}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Example Choreography}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Example to place 3 illustrations next to each other. Further, it is possible to reference each separately.}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Example Choreography I}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Example Choreography II}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Plot of $\sin (x)$ direclty inside the figure environment with pgfplots.}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Coordinates $x$ and $y$ read from csv file and plotted pgfplots.}}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces A regular grid generated easily with two for loops.}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Class diagram generated with tikz-uml. Example adapted from Nicolas Kielbasiewicz.}}{41}{figure.caption.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
