% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{AVTECH}{misc}{}
      \field{labelalpha}{22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{ASHRAE recommended data center temperature and humidity}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://avtech.com/articles/23418/ashrae-recommended-data-center-temperature-humidity
      \endverb
      \verb{url}
      \verb https://avtech.com/articles/23418/ashrae-recommended-data-center-temperature-humidity
      \endverb
    \endentry
    \entry{US2023}{misc}{}
      \field{labelalpha}{23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{journaltitle}{How much carbon dioxide is produced per kilowatthour of U.S. electricity generation?}
      \field{month}{12}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://eia.gov/tools/faqs/faq.php?id=74\&t=11
      \endverb
      \verb{url}
      \verb https://eia.gov/tools/faqs/faq.php?id=74%5C&t=11
      \endverb
    \endentry
    \entry{Britannica_2024}{misc}{}
      \list{publisher}{1}{%
        {Encyclopædia Britannica, inc.}%
      }
      \field{labelalpha}{24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{1}
      \field{journaltitle}{Encyclopædia Britannica}
      \field{month}{4}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.britannica.com/technology/software
      \endverb
      \verb{url}
      \verb https://www.britannica.com/technology/software
      \endverb
    \endentry
    \entry{statista_2024}{misc}{}
      \list{publisher}{1}{%
        {Cloudscene}%
      }
      \field{labelalpha}{24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statista}
      \field{month}{4}
      \field{title}{Leading countries by number of data centers as of March 2024}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/1228433/data-centers-worldwide-by-country/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/1228433/data-centers-worldwide-by-country/
      \endverb
    \endentry
    \entry{42U_2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=00f9b4a31c1065fc2648fd83a76125b6}{%
           family={42U},
           familyi={4\bibinitperiod}}}%
      }
      \strng{namehash}{00f9b4a31c1065fc2648fd83a76125b6}
      \strng{fullhash}{00f9b4a31c1065fc2648fd83a76125b6}
      \strng{bibnamehash}{00f9b4a31c1065fc2648fd83a76125b6}
      \strng{authorbibnamehash}{00f9b4a31c1065fc2648fd83a76125b6}
      \strng{authornamehash}{00f9b4a31c1065fc2648fd83a76125b6}
      \strng{authorfullhash}{00f9b4a31c1065fc2648fd83a76125b6}
      \field{labelalpha}{42U16}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{42U}
      \field{month}{1}
      \field{title}{Data Center temperature}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.42u.com/cooling/data-center-temperature.htm
      \endverb
      \verb{url}
      \verb https://www.42u.com/cooling/data-center-temperature.htm
      \endverb
    \endentry
    \entry{review_data_center_2021}{article}{}
      \name{author}{3}{}{%
        {{hash=4374935eb47bf48a9e6dc706209be02c}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Kazi\bibnamedelimb Main\bibnamedelima Uddin},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=bf3b0f7fb2c2e76e9103d30ac87c2887}{%
           family={Bollen},
           familyi={B\bibinitperiod},
           given={Math\bibnamedelimb H.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c82b84fa15d1547e4ebe6d6a58067d6e}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2f8d5b3525397fd3e7e17d3ba5597ddd}
      \strng{fullhash}{6f797adfa8f7e19fcd0b2bd4e0eb546a}
      \strng{bibnamehash}{6f797adfa8f7e19fcd0b2bd4e0eb546a}
      \strng{authorbibnamehash}{6f797adfa8f7e19fcd0b2bd4e0eb546a}
      \strng{authornamehash}{2f8d5b3525397fd3e7e17d3ba5597ddd}
      \strng{authorfullhash}{6f797adfa8f7e19fcd0b2bd4e0eb546a}
      \field{extraname}{1}
      \field{labelalpha}{ABA21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{A Review of Data Centers Energy Consumption and Reliability Modeling}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{152536\bibrangedash 152563}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3125092
      \endverb
      \keyw{Data centers;Reliability;Data models;Load modeling;Energy consumption;Cooling;Analytical models;Data center;data center design;planning and operation;energy consumption modeling;data center reliability;reliability modeling}
    \endentry
    \entry{ahmed2021review}{article}{}
      \name{author}{3}{}{%
        {{hash=4374935eb47bf48a9e6dc706209be02c}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Kazi\bibnamedelimb Main\bibnamedelima Uddin},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=bf3b0f7fb2c2e76e9103d30ac87c2887}{%
           family={Bollen},
           familyi={B\bibinitperiod},
           given={Math\bibnamedelima HJ},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c82b84fa15d1547e4ebe6d6a58067d6e}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f8d5b3525397fd3e7e17d3ba5597ddd}
      \strng{fullhash}{6f797adfa8f7e19fcd0b2bd4e0eb546a}
      \strng{bibnamehash}{6f797adfa8f7e19fcd0b2bd4e0eb546a}
      \strng{authorbibnamehash}{6f797adfa8f7e19fcd0b2bd4e0eb546a}
      \strng{authornamehash}{2f8d5b3525397fd3e7e17d3ba5597ddd}
      \strng{authorfullhash}{6f797adfa8f7e19fcd0b2bd4e0eb546a}
      \field{extraname}{2}
      \field{labelalpha}{ABA21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{A review of data centers energy consumption and reliability modeling}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{152536\bibrangedash 152563}
      \range{pages}{28}
    \endentry
    \entry{anand2021need}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=05d2336d086cb803316d06d011a28fe8}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={Abhineet},
           giveni={A\bibinitperiod}}}%
        {{hash=3e1c1862c3a44a7094f0bdb210c675d0}{%
           family={Chaudhary},
           familyi={C\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=9bf5bc003b309b2a0e901b338234a054}{%
           family={Arvindhan},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{0548d49976028de1b4f46d291c11c414}
      \strng{fullhash}{8f66c18b09f93a587402d0361cdeaec7}
      \strng{bibnamehash}{8f66c18b09f93a587402d0361cdeaec7}
      \strng{authorbibnamehash}{8f66c18b09f93a587402d0361cdeaec7}
      \strng{authornamehash}{0548d49976028de1b4f46d291c11c414}
      \strng{authorfullhash}{8f66c18b09f93a587402d0361cdeaec7}
      \field{labelalpha}{ACA21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Communication and Computational Technology: Select Proceedings of ICACCT 2019}
      \field{title}{The need for virtualization: when and why virtualization took over physical servers}
      \field{year}{2021}
      \field{pages}{1351\bibrangedash 1359}
      \range{pages}{9}
    \endentry
    \entry{abas2015review}{article}{}
      \name{author}{3}{}{%
        {{hash=1f17ae0cc81e51561658c0abc225925d}{%
           family={Abas},
           familyi={A\bibinitperiod},
           given={Naeem},
           giveni={N\bibinitperiod}}}%
        {{hash=fee740804603c668b75f9b505f631869}{%
           family={Kalair},
           familyi={K\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=bfab97d5b492ed1f7f2e32cedfed6362}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Nasrullah},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{594f8fac4374a89c688b0a38569c3eba}
      \strng{fullhash}{18407b36651742dca3cdecececfdf22b}
      \strng{bibnamehash}{18407b36651742dca3cdecececfdf22b}
      \strng{authorbibnamehash}{18407b36651742dca3cdecececfdf22b}
      \strng{authornamehash}{594f8fac4374a89c688b0a38569c3eba}
      \strng{authorfullhash}{18407b36651742dca3cdecececfdf22b}
      \field{labelalpha}{AKK15}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Futures}
      \field{title}{Review of fossil fuels and future energy technologies}
      \field{volume}{69}
      \field{year}{2015}
      \field{pages}{31\bibrangedash 49}
      \range{pages}{19}
    \endentry
    \entry{Arora_Mishra_2021}{article}{}
      \name{author}{2}{}{%
        {{hash=bb034718653752b9561fb001c518f234}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Naveen\bibnamedelima Kumar},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=419d01a49084d263595af44152205625}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Isha},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{c427dca5bfa52cca1077acad7fc55ab9}
      \strng{fullhash}{c427dca5bfa52cca1077acad7fc55ab9}
      \strng{bibnamehash}{c427dca5bfa52cca1077acad7fc55ab9}
      \strng{authorbibnamehash}{c427dca5bfa52cca1077acad7fc55ab9}
      \strng{authornamehash}{c427dca5bfa52cca1077acad7fc55ab9}
      \strng{authorfullhash}{c427dca5bfa52cca1077acad7fc55ab9}
      \field{labelalpha}{AM21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Sustainability}
      \field{month}{12}
      \field{number}{4}
      \field{title}{COP26: More challenges than achievements}
      \field{volume}{4}
      \field{year}{2021}
      \field{pages}{585\bibrangedash 588}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/s42398-021-00212-7
      \endverb
    \endentry
    \entry{ApacheODE}{misc}{}
      \name{author}{1}{}{%
        {{hash=f57c55dac81a8285538aae51dacc9857}{%
           family={{The Apache Software Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f57c55dac81a8285538aae51dacc9857}
      \strng{fullhash}{f57c55dac81a8285538aae51dacc9857}
      \strng{bibnamehash}{f57c55dac81a8285538aae51dacc9857}
      \strng{authorbibnamehash}{f57c55dac81a8285538aae51dacc9857}
      \strng{authornamehash}{f57c55dac81a8285538aae51dacc9857}
      \strng{authorfullhash}{f57c55dac81a8285538aae51dacc9857}
      \field{labelalpha}{ASF16}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{ASF}
      \field{title}{Apache ODE\texttrademark{} -- The Orchestration Director Engine}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://ode.apache.org
      \endverb
      \verb{url}
      \verb http://ode.apache.org
      \endverb
    \endentry
    \entry{alzakholi2020comparison}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=1c564f7b9ec20b4f694196934f043ac5}{%
           family={Alzakholi},
           familyi={A\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
        {{hash=a7cb518eccbaf1a02cbf2eeb0fed56b8}{%
           family={Shukur},
           familyi={S\bibinitperiod},
           given={Hanan},
           giveni={H\bibinitperiod}}}%
        {{hash=9defa6fc3b42fe220bc159187f85e90d}{%
           family={Zebari},
           familyi={Z\bibinitperiod},
           given={Rizgar},
           giveni={R\bibinitperiod}}}%
        {{hash=fa57e791b732531bc82ba130638cd9a5}{%
           family={Abas},
           familyi={A\bibinitperiod},
           given={Shakir},
           giveni={S\bibinitperiod}}}%
        {{hash=2dd3c9632d419c66cce6380e2f25e0de}{%
           family={Sadeeq},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4b90703d3f5f37f771a80a9dcf5d5b46}
      \strng{fullhash}{12f6bfb8b4b5942ac255837931ee790b}
      \strng{bibnamehash}{12f6bfb8b4b5942ac255837931ee790b}
      \strng{authorbibnamehash}{12f6bfb8b4b5942ac255837931ee790b}
      \strng{authornamehash}{4b90703d3f5f37f771a80a9dcf5d5b46}
      \strng{authorfullhash}{12f6bfb8b4b5942ac255837931ee790b}
      \field{labelalpha}{ASZ+20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Science and Technology Trends}
      \field{number}{1}
      \field{title}{Comparison among cloud technologies and cloud performance}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{40\bibrangedash 47}
      \range{pages}{8}
    \endentry
    \entry{techtargetMajorServer}{misc}{}
      \name{author}{2}{}{%
        {{hash=1690877e1163a4685f31cb7ef1cf396e}{%
           family={Bigelow},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cd980126a5075e52dbdea3e214197bac}{%
           family={Lulka},
           familyi={L\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8531cfeed360ae74af682c9485e60e3a}
      \strng{fullhash}{8531cfeed360ae74af682c9485e60e3a}
      \strng{bibnamehash}{8531cfeed360ae74af682c9485e60e3a}
      \strng{authorbibnamehash}{8531cfeed360ae74af682c9485e60e3a}
      \strng{authornamehash}{8531cfeed360ae74af682c9485e60e3a}
      \strng{authorfullhash}{8531cfeed360ae74af682c9485e60e3a}
      \field{labelalpha}{BL21}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.techtarget.com/searchdatacenter/feature/Drill-down-to-basics-with-these-server-hardware-terms}}
      \field{month}{9}
      \field{title}{7 major server hardware components you should know}
      \field{year}{2021}
    \endentry
    \entry{corbett2018sustainable}{article}{}
      \name{author}{1}{}{%
        {{hash=ac504b4b7f49c0eb75c573d1d2c74296}{%
           family={Corbett},
           familyi={C\bibinitperiod},
           given={Charles\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{ac504b4b7f49c0eb75c573d1d2c74296}
      \strng{fullhash}{ac504b4b7f49c0eb75c573d1d2c74296}
      \strng{bibnamehash}{ac504b4b7f49c0eb75c573d1d2c74296}
      \strng{authorbibnamehash}{ac504b4b7f49c0eb75c573d1d2c74296}
      \strng{authornamehash}{ac504b4b7f49c0eb75c573d1d2c74296}
      \strng{authorfullhash}{ac504b4b7f49c0eb75c573d1d2c74296}
      \field{labelalpha}{Cor18}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Production and Operations Management}
      \field{number}{9}
      \field{title}{How sustainable is big data?}
      \field{volume}{27}
      \field{year}{2018}
      \field{pages}{1685\bibrangedash 1695}
      \range{pages}{11}
    \endentry
    \entry{cosar2019carbon}{article}{}
      \name{author}{1}{}{%
        {{hash=6d1730157ae5e8d1b0e08d102d255e98}{%
           family={Cosar},
           familyi={C\bibinitperiod},
           given={Mustafa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6d1730157ae5e8d1b0e08d102d255e98}
      \strng{fullhash}{6d1730157ae5e8d1b0e08d102d255e98}
      \strng{bibnamehash}{6d1730157ae5e8d1b0e08d102d255e98}
      \strng{authorbibnamehash}{6d1730157ae5e8d1b0e08d102d255e98}
      \strng{authornamehash}{6d1730157ae5e8d1b0e08d102d255e98}
      \strng{authorfullhash}{6d1730157ae5e8d1b0e08d102d255e98}
      \field{labelalpha}{Cos19}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Feb. Fresenius Environ. Bull}
      \field{title}{Carbon footprint in data centre: A case study}
      \field{volume}{600}
      \field{year}{2019}
    \endentry
    \entry{chatzipapas2015challenge}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=d292cf4e394b299f0ca15476073dff57}{%
           family={Chatzipapas},
           familyi={C\bibinitperiod},
           given={Angelos},
           giveni={A\bibinitperiod}}}%
        {{hash=01d6fd293f991b05e5f13a683449a57c}{%
           family={Pediaditakis},
           familyi={P\bibinitperiod},
           given={Dimosthenis},
           giveni={D\bibinitperiod}}}%
        {{hash=09ae1a3ea1b9378ac8ee4eb07cf4a0ba}{%
           family={Rotsos},
           familyi={R\bibinitperiod},
           given={Charalampos},
           giveni={C\bibinitperiod}}}%
        {{hash=6ca75a1a7ecef92daf018c96dd8d5917}{%
           family={Mancuso},
           familyi={M\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=c277a690b3be7e183b85a00be4828510}{%
           family={Crowcroft},
           familyi={C\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=6906c2fc791367c3911de883a27af8c7}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2f51b030afb5e3aeb2862622e9c6ce65}
      \strng{fullhash}{0eecf5a33acdccd219b960a8ec8825bd}
      \strng{bibnamehash}{0eecf5a33acdccd219b960a8ec8825bd}
      \strng{authorbibnamehash}{0eecf5a33acdccd219b960a8ec8825bd}
      \strng{authornamehash}{2f51b030afb5e3aeb2862622e9c6ce65}
      \strng{authorfullhash}{0eecf5a33acdccd219b960a8ec8825bd}
      \field{labelalpha}{CPR+15}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 ACM Sixth International Conference on Future Energy Systems}
      \field{title}{Challenge: Resolving data center power bill disputes: The energy-performance trade-offs of consolidation}
      \field{year}{2015}
      \field{pages}{89\bibrangedash 94}
      \range{pages}{6}
    \endentry
    \entry{dioxide2017overview}{article}{}
      \name{author}{1}{}{%
        {{hash=ce3a57752669cf7f308704f710b64bd8}{%
           family={Dioxide},
           familyi={D\bibinitperiod},
           given={Carbon},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ce3a57752669cf7f308704f710b64bd8}
      \strng{fullhash}{ce3a57752669cf7f308704f710b64bd8}
      \strng{bibnamehash}{ce3a57752669cf7f308704f710b64bd8}
      \strng{authorbibnamehash}{ce3a57752669cf7f308704f710b64bd8}
      \strng{authornamehash}{ce3a57752669cf7f308704f710b64bd8}
      \strng{authorfullhash}{ce3a57752669cf7f308704f710b64bd8}
      \field{labelalpha}{Dio17}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overview of greenhouse gases}
      \field{year}{2017}
    \endentry
    \entry{dayarathna2015data}{article}{}
      \name{author}{3}{}{%
        {{hash=da24c36ad8228711f875dfff24742c1a}{%
           family={Dayarathna},
           familyi={D\bibinitperiod},
           given={Miyuru},
           giveni={M\bibinitperiod}}}%
        {{hash=39087d50c8e12fffe07830bb9607b00c}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Yonggang},
           giveni={Y\bibinitperiod}}}%
        {{hash=a30e451ae49594dc040d4f36aef9ef65}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4dbdba2ffa292c7f3655c50a22603241}
      \strng{fullhash}{cdc0fee0912e7f0e3ad9faba8a067e86}
      \strng{bibnamehash}{cdc0fee0912e7f0e3ad9faba8a067e86}
      \strng{authorbibnamehash}{cdc0fee0912e7f0e3ad9faba8a067e86}
      \strng{authornamehash}{4dbdba2ffa292c7f3655c50a22603241}
      \strng{authorfullhash}{cdc0fee0912e7f0e3ad9faba8a067e86}
      \field{labelalpha}{DWF15}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications surveys \& tutorials}
      \field{number}{1}
      \field{title}{Data center energy consumption modeling: A survey}
      \field{volume}{18}
      \field{year}{2015}
      \field{pages}{732\bibrangedash 794}
      \range{pages}{63}
    \endentry
    \entry{emerson2015}{misc}{}
      \name{author}{1}{}{%
        {{hash=9d8bc4314f51bcafa8a1e22d379b3121}{%
           family={{Emerson Network Power}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9d8bc4314f51bcafa8a1e22d379b3121}
      \strng{fullhash}{9d8bc4314f51bcafa8a1e22d379b3121}
      \strng{bibnamehash}{9d8bc4314f51bcafa8a1e22d379b3121}
      \strng{authorbibnamehash}{9d8bc4314f51bcafa8a1e22d379b3121}
      \strng{authornamehash}{9d8bc4314f51bcafa8a1e22d379b3121}
      \strng{authorfullhash}{9d8bc4314f51bcafa8a1e22d379b3121}
      \field{labelalpha}{Eme15}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{White Paper}
      \field{title}{{Energy logic: reducing data center energy consumption by creating savings that cascade across systems}}
      \field{year}{2015}
    \endentry
    \entry{firozjaei2020effect}{article}{}
      \name{author}{5}{}{%
        {{hash=846288713da2d974dc3edcbe98bccddd}{%
           family={Firozjaei},
           familyi={F\bibinitperiod},
           given={Hamzeh\bibnamedelima Karimi},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e5eeabc0e426145e269d658eac4a1b76}{%
           family={Firozjaei},
           familyi={F\bibinitperiod},
           given={Mohammad\bibnamedelima Karimi},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b2bf1c36f81764f9d6ddf7d74fef13b8}{%
           family={Nematollahi},
           familyi={N\bibinitperiod},
           given={Omid},
           giveni={O\bibinitperiod}}}%
        {{hash=5a0562d452c7da2bbe0187d70a257080}{%
           family={Kiavarz},
           familyi={K\bibinitperiod},
           given={Majid},
           giveni={M\bibinitperiod}}}%
        {{hash=55a8b8906dcb3ba429461ea45f8841f6}{%
           family={Alavipanah},
           familyi={A\bibinitperiod},
           given={Seyed\bibnamedelima Kazem},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{22194345ed06fa4b48bf7c09fba267f1}
      \strng{fullhash}{bdd0325d8f52cd6fa5c550bacceb6afc}
      \strng{bibnamehash}{bdd0325d8f52cd6fa5c550bacceb6afc}
      \strng{authorbibnamehash}{bdd0325d8f52cd6fa5c550bacceb6afc}
      \strng{authornamehash}{22194345ed06fa4b48bf7c09fba267f1}
      \strng{authorfullhash}{bdd0325d8f52cd6fa5c550bacceb6afc}
      \field{labelalpha}{FFN+20}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable energy}
      \field{title}{On the effect of geographical, topographic and climatic conditions on feed-in tariff optimization for solar photovoltaic electricity generation: A case study in Iran}
      \field{volume}{153}
      \field{year}{2020}
      \field{pages}{430\bibrangedash 439}
      \range{pages}{10}
    \endentry
    \entry{fox2009above}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{9}{}{%
        {{hash=3c5b94cecebf3f40a6ad1bfde24c6dd5}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Armando},
           giveni={A\bibinitperiod}}}%
        {{hash=0687da4465846445b36b7800c1bb8038}{%
           family={Griffith},
           familyi={G\bibinitperiod},
           given={Rean},
           giveni={R\bibinitperiod}}}%
        {{hash=517b081b25cbe596de51a3cc6cb57a92}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=97c841afbd6b1980e626582e11cd5c08}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod}}}%
        {{hash=b7e52b880549e6be18423fc89e374185}{%
           family={Konwinski},
           familyi={K\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=be4e9543923533735a6b6ab0d3071b46}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Gunho},
           giveni={G\bibinitperiod}}}%
        {{hash=64f58317379ddd1a24e0e6cba85ae78c}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4fb6cc742d611dd7706e52380e50cd4d}{%
           family={Rabkin},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=51d9ef26181e2e8a9dc546b401e0bb26}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={Ion},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{616b059e9e2d8e5d7febf9d2b1ddfa28}
      \strng{fullhash}{beec3ab782ef4b6a47cb3685788938f9}
      \strng{bibnamehash}{beec3ab782ef4b6a47cb3685788938f9}
      \strng{authorbibnamehash}{beec3ab782ef4b6a47cb3685788938f9}
      \strng{authornamehash}{616b059e9e2d8e5d7febf9d2b1ddfa28}
      \strng{authorfullhash}{beec3ab782ef4b6a47cb3685788938f9}
      \field{labelalpha}{FGJ+09}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dept. Electrical Eng. and Comput. Sciences, University of California, Berkeley, Rep. UCB/EECS}
      \field{number}{13}
      \field{title}{Above the clouds: A berkeley view of cloud computing}
      \field{volume}{28}
      \field{year}{2009}
      \field{pages}{2009}
      \range{pages}{1}
    \endentry
    \entry{finkelman2021future}{article}{}
      \name{author}{3}{}{%
        {{hash=62715cdffd624b3af62da35ade7b0ee1}{%
           family={Finkelman},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ac6f6f02478e3d7be71ee0fa91f7139d}{%
           family={Wolfe},
           familyi={W\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=7060ab277540e7db1a89f4c19b03d40e}{%
           family={Hendryx},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9f068765b0f70866f03b12186dc05cb8}
      \strng{fullhash}{dbf82af2f286ea87e449b3ea6c93bbfb}
      \strng{bibnamehash}{dbf82af2f286ea87e449b3ea6c93bbfb}
      \strng{authorbibnamehash}{dbf82af2f286ea87e449b3ea6c93bbfb}
      \strng{authornamehash}{9f068765b0f70866f03b12186dc05cb8}
      \strng{authorfullhash}{dbf82af2f286ea87e449b3ea6c93bbfb}
      \field{labelalpha}{FWH21}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Geoscience}
      \field{number}{2}
      \field{title}{The future environmental and health impacts of coal}
      \field{volume}{2}
      \field{year}{2021}
      \field{pages}{99\bibrangedash 112}
      \range{pages}{14}
    \endentry
    \entry{google-datacenters}{misc}{}
      \name{author}{1}{}{%
        {{hash=531728f47c89524d0805ea3cedc9b049}{%
           family={Hölzle},
           familyi={H\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{531728f47c89524d0805ea3cedc9b049}
      \strng{fullhash}{531728f47c89524d0805ea3cedc9b049}
      \strng{bibnamehash}{531728f47c89524d0805ea3cedc9b049}
      \strng{authorbibnamehash}{531728f47c89524d0805ea3cedc9b049}
      \strng{authornamehash}{531728f47c89524d0805ea3cedc9b049}
      \strng{authorfullhash}{531728f47c89524d0805ea3cedc9b049}
      \field{labelalpha}{Höl20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Google Blog}
      \field{month}{2}
      \field{title}{Data centers are more energy efficient than ever}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://blog.google/outreach-initiatives/sustainability/data-centers-energy-efficient/
      \endverb
      \verb{url}
      \verb https://blog.google/outreach-initiatives/sustainability/data-centers-energy-efficient/
      \endverb
    \endentry
    \entry{humby2006data}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f2842c3154bc5bbb0686ce883ddedc2}{%
           family={Humby},
           familyi={H\bibinitperiod},
           given={Clive},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1f2842c3154bc5bbb0686ce883ddedc2}
      \strng{fullhash}{1f2842c3154bc5bbb0686ce883ddedc2}
      \strng{bibnamehash}{1f2842c3154bc5bbb0686ce883ddedc2}
      \strng{authorbibnamehash}{1f2842c3154bc5bbb0686ce883ddedc2}
      \strng{authornamehash}{1f2842c3154bc5bbb0686ce883ddedc2}
      \strng{authorfullhash}{1f2842c3154bc5bbb0686ce883ddedc2}
      \field{labelalpha}{Hum06}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data is the new Oil!, ANA Senior marketer’s summit, Kellogg School}
      \field{year}{2006}
    \endentry
    \entry{ibmWhatData}{misc}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{labelalpha}{IBM24}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ibm.com/topics/data-centers}}
      \field{title}{{W}hat {I}s a {D}ata {C}enter?}
      \field{year}{2024}
    \endentry
    \entry{ieaDataCentres}{misc}{}
      \name{author}{1}{}{%
        {{hash=18fdbec513c87989c7580f31bb7f03ab}{%
           family={IEA},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{fullhash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{bibnamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorbibnamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authornamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorfullhash}{18fdbec513c87989c7580f31bb7f03ab}
      \field{labelalpha}{IEA23}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.iea.org/energy-system/buildings/data-centres-and-data-transmission-networks}}
      \field{title}{Data Centres and Data Transmission Networks}
      \field{year}{2023}
    \endentry
    \entry{energyinnovationMuchEnergy}{misc}{}
      \name{author}{1}{}{%
        {{hash=ae9a9e8a2fc077b17145be8e2d8c3a79}{%
           family={Innovation},
           familyi={I\bibinitperiod},
           given={Energy},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ae9a9e8a2fc077b17145be8e2d8c3a79}
      \strng{fullhash}{ae9a9e8a2fc077b17145be8e2d8c3a79}
      \strng{bibnamehash}{ae9a9e8a2fc077b17145be8e2d8c3a79}
      \strng{authorbibnamehash}{ae9a9e8a2fc077b17145be8e2d8c3a79}
      \strng{authornamehash}{ae9a9e8a2fc077b17145be8e2d8c3a79}
      \strng{authorfullhash}{ae9a9e8a2fc077b17145be8e2d8c3a79}
      \field{labelalpha}{Inn20}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://energyinnovation.org/2020/03/17/how-much-energy-do-data-centers-really-use/}}
      \field{month}{3}
      \field{title}{{H}ow {M}uch {E}nergy {D}o {D}ata {C}enters {R}eally {U}se?}
      \field{year}{2020}
    \endentry
    \entry{JIN2020114806}{article}{}
      \name{author}{5}{}{%
        {{hash=dae3ce123eee51e39a7f159f5d8eccb1}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Chaoqiang},
           giveni={C\bibinitperiod}}}%
        {{hash=a3732f47da955f23da92a793cf88dd88}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xuelian},
           giveni={X\bibinitperiod}}}%
        {{hash=454ea16c1c785e565fba3d4d6241e59b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=12a26546c3a6c0428178c8e125b6956c}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Wangxin},
           giveni={W\bibinitperiod}}}%
        {{hash=b6fc78834b479731029a5edb14fd5de0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{ffc030736bdc2af56b4edd97f2fa7999}
      \strng{fullhash}{7add153bd520a7e66c37136add7deab5}
      \strng{bibnamehash}{7add153bd520a7e66c37136add7deab5}
      \strng{authorbibnamehash}{7add153bd520a7e66c37136add7deab5}
      \strng{authornamehash}{ffc030736bdc2af56b4edd97f2fa7999}
      \strng{authorfullhash}{7add153bd520a7e66c37136add7deab5}
      \field{labelalpha}{JBY+20}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study provides an overview of power consumption models of servers in data centers. The server is the basic unit of both power and heat flow paths; therefore, its power consumption model can be used for both energy management and thermal management. Investigations of server power trends were carried out according to the data from the Standard Performance Evaluation Corporation (SPEC). It is found that a heavier workload can be handled without consuming more energy, and the difference between the peak power and idle power of the servers is not consistent from generation to generation. Furthermore, the existing power consumption models are categorized as additive models, baseline power + active power (BA) models, and other models based on calculation formula and other factors. Specifically, there are four forms of BA models: linear regression models, power function models, non-linear models and polynomial models. Besides, these models have been compared in terms of accuracy. It can be found that the polynomial model and the linear regression model perform better in terms of accuracy. Additionally, the model applications are summarized. Considering server architecture upgrades and technological innovation, the establishment of the new model and its application scenarios are discussed. Moreover, in-depth and accurate power consumption models must be extensively researched and applied to effectively improve data centers, including information technology (IT) equipment and cooling equipment, in terms of overall energy performance.}
      \field{issn}{0306-2619}
      \field{journaltitle}{Applied Energy}
      \field{title}{A review of power consumption models of servers in data centers}
      \field{volume}{265}
      \field{year}{2020}
      \field{pages}{114806}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.apenergy.2020.114806
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261920303184
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261920303184
      \endverb
      \keyw{Server,Power consumption model,Data center,Energy performance}
    \endentry
    \entry{von2016variations}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=31410335bdd209f1951d02b659f18720}{%
           family={Kistowski},
           familyi={K\bibinitperiod},
           given={Jóakim},
           giveni={J\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=55f11feeb1296b808e497773f3538cf6}{%
           family={Block},
           familyi={B\bibinitperiod},
           given={Hansfried},
           giveni={H\bibinitperiod}}}%
        {{hash=e71544195d95ee728e64af878ea0f0e3}{%
           family={Beckett},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=279316338a18e61b0a52408a14f802cc}{%
           family={Spradling},
           familyi={S\bibinitperiod},
           given={Cloyce},
           giveni={C\bibinitperiod}}}%
        {{hash=e437317a35a3c73da994957b6248e40c}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Klaus-Dieter},
           giveni={K\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=4de0f4299be144a65505410b920314e7}{%
           family={Kounev},
           familyi={K\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2ab8f41d3f78c419a35479732347b401}
      \strng{fullhash}{e4eaf41e18246d8062dd3e4da69b0f22}
      \strng{bibnamehash}{e4eaf41e18246d8062dd3e4da69b0f22}
      \strng{authorbibnamehash}{e4eaf41e18246d8062dd3e4da69b0f22}
      \strng{authornamehash}{2ab8f41d3f78c419a35479732347b401}
      \strng{authorfullhash}{e4eaf41e18246d8062dd3e4da69b0f22}
      \field{labelalpha}{KBB+16}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th ACM/SPEC on International Conference on Performance Engineering}
      \field{title}{Variations in cpu power consumption}
      \field{year}{2016}
      \field{pages}{147\bibrangedash 158}
      \range{pages}{12}
    \endentry
    \entry{khan2017review}{article}{}
      \name{author}{4}{}{%
        {{hash=6f027dab6773262c38109751696badfb}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={N\bibnamedelima d},
           giveni={N\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=fee740804603c668b75f9b505f631869}{%
           family={Kalair},
           familyi={K\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=c6cd1a5227669beb5a527441a4a54f71}{%
           family={Abas},
           familyi={A\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=c9ce32d20261cd92c9c747dfaaa734ec}{%
           family={Haider},
           familyi={H\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8c2798cf27540ff59295196fdf69d8e5}
      \strng{fullhash}{b751de4d4ef49e02fe977560973ddbd7}
      \strng{bibnamehash}{b751de4d4ef49e02fe977560973ddbd7}
      \strng{authorbibnamehash}{b751de4d4ef49e02fe977560973ddbd7}
      \strng{authornamehash}{8c2798cf27540ff59295196fdf69d8e5}
      \strng{authorfullhash}{b751de4d4ef49e02fe977560973ddbd7}
      \field{labelalpha}{KKAH17}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{Review of ocean tidal, wave and thermal energy technologies}
      \field{volume}{72}
      \field{year}{2017}
      \field{pages}{590\bibrangedash 604}
      \range{pages}{15}
    \endentry
    \entry{kryzia2019dampening}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=047f9cee066795c685b1d1eee0dfb8bd}{%
           family={Kryzia},
           familyi={K\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=03ede7e5ead6413d5da970d0d671f0fb}{%
           family={Olczak},
           familyi={O\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=b74f787b5acdddb8b2936d1fb2db476c}{%
           family={Wrona},
           familyi={W\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=a82c73049569986995bde8c3e87de956}{%
           family={Kopacz},
           familyi={K\bibinitperiod},
           given={Micha{ł}},
           giveni={M\bibinitperiod}}}%
        {{hash=21097488a449eb9bd5b81796b51e3306}{%
           family={Kryzia},
           familyi={K\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=ef9aeb5bdaf7ec36ad09d8ca2ecc502d}{%
           family={Galica},
           familyi={G\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{3d48b984228fe15ce0daf96b19c5257b}
      \strng{fullhash}{56af8c515b0fe56a115764a6648f3b83}
      \strng{bibnamehash}{56af8c515b0fe56a115764a6648f3b83}
      \strng{authorbibnamehash}{56af8c515b0fe56a115764a6648f3b83}
      \strng{authornamehash}{3d48b984228fe15ce0daf96b19c5257b}
      \strng{authorfullhash}{56af8c515b0fe56a115764a6648f3b83}
      \field{labelalpha}{KOW+19}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IOP Conference Series: Earth and Environmental Science}
      \field{number}{1}
      \field{title}{Dampening variations in wind power generation through geographical diversification}
      \field{volume}{214}
      \field{year}{2019}
      \field{pages}{012038}
      \range{pages}{1}
    \endentry
    \entry{khanghahi2013cloud}{article}{}
      \name{author}{2}{}{%
        {{hash=2abbc892763767d0934360db7f6427a5}{%
           family={Khanghahi},
           familyi={K\bibinitperiod},
           given={Niloofar},
           giveni={N\bibinitperiod}}}%
        {{hash=08fc16edf8bfc46fdb9aa62d5a9ffd6e}{%
           family={Ravanmehr},
           familyi={R\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ea0ef44f782141dc44b4140f29978995}
      \strng{fullhash}{ea0ef44f782141dc44b4140f29978995}
      \strng{bibnamehash}{ea0ef44f782141dc44b4140f29978995}
      \strng{authorbibnamehash}{ea0ef44f782141dc44b4140f29978995}
      \strng{authornamehash}{ea0ef44f782141dc44b4140f29978995}
      \strng{authorfullhash}{ea0ef44f782141dc44b4140f29978995}
      \field{labelalpha}{KR13}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput}
      \field{number}{1}
      \field{title}{Cloud computing performance evaluation: issues and challenges}
      \field{volume}{5}
      \field{year}{2013}
      \field{pages}{29\bibrangedash 41}
      \range{pages}{13}
    \endentry
    \entry{6679892}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c98b8df825976ea7cb8362592da21cc7}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=10a8c96046b1a1849108bb216c52a653}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Ziqian},
           giveni={Z\bibinitperiod}}}%
        {{hash=80aff662c299d0fb26c41069f8260559}{%
           family={Rojas-Cessa},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b33d42955f40dca429de9344e3c49a01}
      \strng{fullhash}{36fb2f1a7f29342d3c4f6e450f20553b}
      \strng{bibnamehash}{36fb2f1a7f29342d3c4f6e450f20553b}
      \strng{authorbibnamehash}{36fb2f1a7f29342d3c4f6e450f20553b}
      \strng{authornamehash}{b33d42955f40dca429de9344e3c49a01}
      \strng{authorfullhash}{36fb2f1a7f29342d3c4f6e450f20553b}
      \field{labelalpha}{LDR13}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE 33rd International Conference on Distributed Computing Systems Workshops}
      \field{title}{Task Scheduling and Server Provisioning for Energy-Efficient Cloud-Computing Data Centers}
      \field{year}{2013}
      \field{pages}{226\bibrangedash 231}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICDCSW.2013.68
      \endverb
      \keyw{Servers;Energy consumption;Time factors;Optimization;Data models;Scheduling;Histograms;Cloud computing;Energy;Green data centers;Task Scheduling;Greedy Algorithm;Integer Programming}
    \endentry
    \entry{li2023china}{article}{}
      \name{author}{9}{}{%
        {{hash=9329c526ce7a2f58316f833464498691}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Guozhu},
           giveni={G\bibinitperiod}}}%
        {{hash=346b3ac97d4bd501b21339f31e3ed629}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Zixuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=3390d35da7a3419c0cc4835799eea71e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qingqin},
           giveni={Q\bibinitperiod}}}%
        {{hash=d40715daabe18f3238281befdb32fb12}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=93866dedf339de5cf6c4fbaa57ef819e}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Kailiang},
           giveni={K\bibinitperiod}}}%
        {{hash=8e3e2422a464da56dddcc828492e46a9}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Naini},
           giveni={N\bibinitperiod}}}%
        {{hash=13f39691da0586e918d4bb39ec54fe40}{%
           family={Di},
           familyi={D\bibinitperiod},
           given={Yanqiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=60a6377fce26ed4b2eb0dd42429b5139}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xudong},
           giveni={X\bibinitperiod}}}%
        {{hash=1c33eb3a623eb1bf0834d75a7eb39432}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zishang},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{46036bc83a9d6086e2f86adaa73cde74}
      \strng{fullhash}{10ea9e2598857d1c38f393ca8dd95f77}
      \strng{bibnamehash}{10ea9e2598857d1c38f393ca8dd95f77}
      \strng{authorbibnamehash}{10ea9e2598857d1c38f393ca8dd95f77}
      \strng{authornamehash}{46036bc83a9d6086e2f86adaa73cde74}
      \strng{authorfullhash}{10ea9e2598857d1c38f393ca8dd95f77}
      \field{labelalpha}{LSW+23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Research}
      \field{title}{China's green data center development: Policies and carbon reduction technology path}
      \field{year}{2023}
      \field{pages}{116248}
      \range{pages}{1}
    \endentry
    \entry{LIN201847}{article}{}
      \name{author}{6}{}{%
        {{hash=3692a0834aa4f676d5e7d198a1c23d12}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Weiwei},
           giveni={W\bibinitperiod}}}%
        {{hash=44ddd1947297940fae36faf60cfdc356}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=4b001f7abb5f2445c55fa67416725a5d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yufeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=1c6f4859fbca53d0cab5003ff5406b03}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Deyu},
           giveni={D\bibinitperiod}}}%
        {{hash=a69c78fb07805a5ff414e4d9805e81b9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima Z.},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=e51911e17d0be2aaf958c1c9b55adaa3}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{1b3333e6e7652fd3956f68993139fa76}
      \strng{fullhash}{e41d8ada4f32c6abb0297550fbdd308d}
      \strng{bibnamehash}{e41d8ada4f32c6abb0297550fbdd308d}
      \strng{authorbibnamehash}{e41d8ada4f32c6abb0297550fbdd308d}
      \strng{authornamehash}{1b3333e6e7652fd3956f68993139fa76}
      \strng{authorfullhash}{e41d8ada4f32c6abb0297550fbdd308d}
      \field{labelalpha}{LWZ+18}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-0255}
      \field{journaltitle}{Information Sciences}
      \field{title}{A cloud server energy consumption measurement system for heterogeneous cloud environments}
      \field{volume}{468}
      \field{year}{2018}
      \field{pages}{47\bibrangedash 62}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ins.2018.08.032
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0020025518306364
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0020025518306364
      \endverb
      \keyw{Cloud server,Heterogeneous cloud environment,Power measurement,Power model,Distributed system}
    \endentry
    \entry{doi:10.1126/science.aba3758}{article}{}
      \name{author}{5}{}{%
        {{hash=f60849884bee24169fdade67f4446732}{%
           family={Masanet},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=8096724142e90c2bbd9770089f76969b}{%
           family={Shehabi},
           familyi={S\bibinitperiod},
           given={Arman},
           giveni={A\bibinitperiod}}}%
        {{hash=43514fc3264df0756440cc8aa45b5556}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Nuoa},
           giveni={N\bibinitperiod}}}%
        {{hash=2912904f92df0eacbcb2f7fbeaedfaea}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=1120ab390aacef8b6273606f9224131f}{%
           family={Koomey},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6bf4e7bfb6687766914748c756d98ea2}
      \strng{fullhash}{945efed2e485d54521243e9a7acb67c7}
      \strng{bibnamehash}{945efed2e485d54521243e9a7acb67c7}
      \strng{authorbibnamehash}{945efed2e485d54521243e9a7acb67c7}
      \strng{authornamehash}{6bf4e7bfb6687766914748c756d98ea2}
      \strng{authorfullhash}{945efed2e485d54521243e9a7acb67c7}
      \field{labelalpha}{MSL+20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Growth in energy use has slowed owing to efficiency gains that smart policies can help maintain in the near term Data centers represent the information backbone of an increasingly digitalized world. Demand for their services has been rising rapidly (1), and data-intensive technologies such as artificial intelligence, smart and connected energy systems, distributed manufacturing systems, and autonomous vehicles promise to increase demand further (2). Given that data centers are energy-intensive enterprises, estimated to account for around 1\% of worldwide electricity use, these trends have clear implications for global energy demand and must be analyzed rigorously. Several oft-cited yet simplistic analyses claim that the energy used by the world's data centers has doubled over the past decade and that their energy use will triple or even quadruple within the next decade (3–5). Such estimates contribute to a conventional wisdom (5, 6) that as demand for data center services rises rapidly, so too must their global energy use. But such extrapolations based on recent service demand growth indicators overlook strong countervailing energy efficiency trends that have occurred in parallel (see the first figure). Here, we integrate new data from different sources that have emerged recently and suggest more modest growth in global data center energy use (see the second figure). This provides policy-makers and energy analysts a recalibrated understanding of global data center energy use, its drivers, and near-term efficiency potential.}
      \field{journaltitle}{Science}
      \field{number}{6481}
      \field{title}{Recalibrating global data center energy-use estimates}
      \field{volume}{367}
      \field{year}{2020}
      \field{pages}{984\bibrangedash 986}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1126/science.aba3758
      \endverb
      \verb{eprint}
      \verb https://www.science.org/doi/pdf/10.1126/science.aba3758
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/abs/10.1126/science.aba3758
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/abs/10.1126/science.aba3758
      \endverb
    \endentry
    \entry{mekhilef2012comparative}{article}{}
      \name{author}{3}{}{%
        {{hash=a5186597376c7b31a4aa4fc0c6534565}{%
           family={Mekhilef},
           familyi={M\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod}}}%
        {{hash=934b1b48ce4143ef3f5e2ac3c6ef3ee1}{%
           family={Saidur},
           familyi={S\bibinitperiod},
           given={Rahman},
           giveni={R\bibinitperiod}}}%
        {{hash=4d5fbe2e3cb65dab9a358b64930ad625}{%
           family={Safari},
           familyi={S\bibinitperiod},
           given={Azadeh},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{33480d880bca0302a1853b1ca3ca6d51}
      \strng{fullhash}{ef79a1ac3bacaa332ef6b55b69a398f1}
      \strng{bibnamehash}{ef79a1ac3bacaa332ef6b55b69a398f1}
      \strng{authorbibnamehash}{ef79a1ac3bacaa332ef6b55b69a398f1}
      \strng{authornamehash}{33480d880bca0302a1853b1ca3ca6d51}
      \strng{authorfullhash}{ef79a1ac3bacaa332ef6b55b69a398f1}
      \field{labelalpha}{MSS12}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{number}{1}
      \field{title}{Comparative study of different fuel cell technologies}
      \field{volume}{16}
      \field{year}{2012}
      \field{pages}{981\bibrangedash 989}
      \range{pages}{9}
    \endentry
    \entry{nevado2019improving}{article}{}
      \name{author}{3}{}{%
        {{hash=42eb040e8d7026011476e7bb2d1391db}{%
           family={Nevado-Peña},
           familyi={N\bibinithyphendelim P\bibinitperiod},
           given={Domingo},
           giveni={D\bibinitperiod}}}%
        {{hash=27b00120940956ed65f200e34019735c}{%
           family={López-Ruiz},
           familyi={L\bibinithyphendelim R\bibinitperiod},
           given={Víctor-Raúl},
           giveni={V\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=0094083eae180a7435e6efc7ea37c0fa}{%
           family={Alfaro-Navarro},
           familyi={A\bibinithyphendelim N\bibinitperiod},
           given={José-Luis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{521f689f422ae2b5568a0e7d48510193}
      \strng{fullhash}{a4d23e19a27fc87dc19d1bc18ee74314}
      \strng{bibnamehash}{a4d23e19a27fc87dc19d1bc18ee74314}
      \strng{authorbibnamehash}{a4d23e19a27fc87dc19d1bc18ee74314}
      \strng{authornamehash}{521f689f422ae2b5568a0e7d48510193}
      \strng{authorfullhash}{a4d23e19a27fc87dc19d1bc18ee74314}
      \field{labelalpha}{NLA19}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technological Forecasting and Social Change}
      \field{title}{Improving quality of life perception with ICT use and technological capacity in Europe}
      \field{volume}{148}
      \field{year}{2019}
      \field{pages}{119734}
      \range{pages}{1}
    \endentry
    \entry{palmer2006}{misc}{}
      \name{author}{1}{}{%
        {{hash=d34fc990f91e2de70ea45a40588d478b}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d34fc990f91e2de70ea45a40588d478b}
      \strng{fullhash}{d34fc990f91e2de70ea45a40588d478b}
      \strng{bibnamehash}{d34fc990f91e2de70ea45a40588d478b}
      \strng{authorbibnamehash}{d34fc990f91e2de70ea45a40588d478b}
      \strng{authornamehash}{d34fc990f91e2de70ea45a40588d478b}
      \strng{authorfullhash}{d34fc990f91e2de70ea45a40588d478b}
      \field{labelalpha}{Pal06}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ANA Marketing Maestros}
      \field{title}{Data is the New Oil}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://ana.blogs.com/maestros/2006/11/data_is_the_new.html
      \endverb
      \verb{url}
      \verb https://ana.blogs.com/maestros/2006/11/data_is_the_new.html
      \endverb
    \endentry
    \entry{patterson2021carbon}{article}{}
      \name{author}{9}{}{%
        {{hash=64f58317379ddd1a24e0e6cba85ae78c}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=fa1b97983892cfef89de6a1b63f97bcc}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=841a83a4bb5e622d6e1bde4818879016}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc},
           giveni={Q\bibinitperiod}}}%
        {{hash=8b0338921cb1b7773c2e58d76fd85d2e}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=4a0a460f145d999fdf51b3d49b9e5a8a}{%
           family={Munguia},
           familyi={M\bibinitperiod},
           given={Lluis-Miquel},
           giveni={L\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=15a3cabf7c44e8cbdb8419e4a4c26057}{%
           family={Rothchild},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=07665baeb96d27e2487ae9b7ff6c48d9}{%
           family={So},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=095cf8111ecdc58ffb35d96100b43040}{%
           family={Texier},
           familyi={T\bibinitperiod},
           given={Maud},
           giveni={M\bibinitperiod}}}%
        {{hash=62f954323339abeba6c6a240e9d2855b}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8b3c2b2b185248740d5a9d106250800f}
      \strng{fullhash}{e2528a6d9a18e142eff20b8dfffdcab2}
      \strng{bibnamehash}{e2528a6d9a18e142eff20b8dfffdcab2}
      \strng{authorbibnamehash}{e2528a6d9a18e142eff20b8dfffdcab2}
      \strng{authornamehash}{8b3c2b2b185248740d5a9d106250800f}
      \strng{authorfullhash}{e2528a6d9a18e142eff20b8dfffdcab2}
      \field{labelalpha}{PGL+21}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2104.10350}
      \field{title}{Carbon emissions and large neural network training}
      \field{year}{2021}
    \endentry
    \entry{google2020thirddecade}{misc}{}
      \name{author}{1}{}{%
        {{hash=b0361c7c801f2c2503275338dc86d206}{%
           family={Pichai},
           familyi={P\bibinitperiod},
           given={Sundar},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b0361c7c801f2c2503275338dc86d206}
      \strng{fullhash}{b0361c7c801f2c2503275338dc86d206}
      \strng{bibnamehash}{b0361c7c801f2c2503275338dc86d206}
      \strng{authorbibnamehash}{b0361c7c801f2c2503275338dc86d206}
      \strng{authornamehash}{b0361c7c801f2c2503275338dc86d206}
      \strng{authorfullhash}{b0361c7c801f2c2503275338dc86d206}
      \field{labelalpha}{Pic20}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://blog.google/outreach-initiatives/sustainability/our-third-decade-climate-action-realizing-carbon-free-future/}}
      \field{title}{Our third decade of climate action: Realizing a carbon-free future}
      \field{year}{2020}
    \endentry
    \entry{qazi2019towards}{article}{}
      \name{author}{7}{}{%
        {{hash=7355cd73e7f2cb4a3800f64ed95c5ad2}{%
           family={Qazi},
           familyi={Q\bibinitperiod},
           given={Atika},
           giveni={A\bibinitperiod}}}%
        {{hash=51621b5cc278269361c33b8166b71afc}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Fayaz},
           giveni={F\bibinitperiod}}}%
        {{hash=3fdfea64482c29d0e766b769be10bdcc}{%
           family={Rahim},
           familyi={R\bibinitperiod},
           given={Nasrudin\bibnamedelima ABD},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b9fe5edb68d0e9899e25ded2047fc81d}{%
           family={Hardaker},
           familyi={H\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
        {{hash=845527583f15e2a41590438e9873eb09}{%
           family={Alghazzawi},
           familyi={A\bibinitperiod},
           given={Daniyal},
           giveni={D\bibinitperiod}}}%
        {{hash=2fa72be119d04226ba88f4faf6e0dadd}{%
           family={Shaban},
           familyi={S\bibinitperiod},
           given={Khaled},
           giveni={K\bibinitperiod}}}%
        {{hash=41051d2abe5a12dbd1c795665d1213e8}{%
           family={Haruna},
           familyi={H\bibinitperiod},
           given={Khalid},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8f8660a126b884c74ebaccd002e6fda5}
      \strng{fullhash}{e906b1227b8dd643f5cadce4020a1a28}
      \strng{bibnamehash}{e906b1227b8dd643f5cadce4020a1a28}
      \strng{authorbibnamehash}{e906b1227b8dd643f5cadce4020a1a28}
      \strng{authornamehash}{8f8660a126b884c74ebaccd002e6fda5}
      \strng{authorfullhash}{e906b1227b8dd643f5cadce4020a1a28}
      \field{labelalpha}{QHR+19}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE access}
      \field{title}{Towards sustainable energy: a systematic review of renewable energy sources, technologies, and public opinions}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{63837\bibrangedash 63851}
      \range{pages}{15}
    \endentry
    \entry{owid-fossil-fuels}{article}{}
      \name{author}{2}{}{%
        {{hash=a6d904a648976069036f5eddb4ad0151}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=d528e1b7e7d09105d46db7009f56f94c}{%
           family={Rosado},
           familyi={R\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4636b4a68b983e70483e32ce6199a395}
      \strng{fullhash}{4636b4a68b983e70483e32ce6199a395}
      \strng{bibnamehash}{4636b4a68b983e70483e32ce6199a395}
      \strng{authorbibnamehash}{4636b4a68b983e70483e32ce6199a395}
      \strng{authornamehash}{4636b4a68b983e70483e32ce6199a395}
      \strng{authorfullhash}{4636b4a68b983e70483e32ce6199a395}
      \field{labelalpha}{RR17}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Our World in Data}
      \field{note}{https://ourworldindata.org/fossil-fuels}
      \field{title}{Fossil fuels}
      \field{year}{2017}
    \endentry
    \entry{owid-renewable-energy}{article}{}
      \name{author}{3}{}{%
        {{hash=a6d904a648976069036f5eddb4ad0151}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=c0e5ce1b546c571edc443f6a4f166170}{%
           family={Roser},
           familyi={R\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=d528e1b7e7d09105d46db7009f56f94c}{%
           family={Rosado},
           familyi={R\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c3342d04ac4f2f53e15e445f4ee591b5}
      \strng{fullhash}{7755c495f4afbe8f7670bc703508202b}
      \strng{bibnamehash}{7755c495f4afbe8f7670bc703508202b}
      \strng{authorbibnamehash}{7755c495f4afbe8f7670bc703508202b}
      \strng{authornamehash}{c3342d04ac4f2f53e15e445f4ee591b5}
      \strng{authorfullhash}{7755c495f4afbe8f7670bc703508202b}
      \field{extraname}{1}
      \field{labelalpha}{RRR20}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Our World in Data}
      \field{note}{https://ourworldindata.org/renewable-energy}
      \field{title}{Renewable Energy}
      \field{year}{2020}
    \endentry
    \entry{owid-co2-and-greenhouse-gas-emissions}{article}{}
      \name{author}{3}{}{%
        {{hash=a6d904a648976069036f5eddb4ad0151}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=d528e1b7e7d09105d46db7009f56f94c}{%
           family={Rosado},
           familyi={R\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=c0e5ce1b546c571edc443f6a4f166170}{%
           family={Roser},
           familyi={R\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c3342d04ac4f2f53e15e445f4ee591b5}
      \strng{fullhash}{85a16e130a8b36fafe196c4bd620f6fd}
      \strng{bibnamehash}{85a16e130a8b36fafe196c4bd620f6fd}
      \strng{authorbibnamehash}{85a16e130a8b36fafe196c4bd620f6fd}
      \strng{authornamehash}{c3342d04ac4f2f53e15e445f4ee591b5}
      \strng{authorfullhash}{85a16e130a8b36fafe196c4bd620f6fd}
      \field{extraname}{2}
      \field{labelalpha}{RRR23}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Our World in Data}
      \field{note}{https://ourworldindata.org/co2-and-greenhouse-gas-emissions}
      \field{title}{CO2 and Greenhouse Gas Emissions}
      \field{year}{2023}
    \endentry
    \entry{ritchie2023nuclear}{article}{}
      \name{author}{3}{}{%
        {{hash=a6d904a648976069036f5eddb4ad0151}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=d528e1b7e7d09105d46db7009f56f94c}{%
           family={Rosado},
           familyi={R\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=c0e5ce1b546c571edc443f6a4f166170}{%
           family={Roser},
           familyi={R\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c3342d04ac4f2f53e15e445f4ee591b5}
      \strng{fullhash}{85a16e130a8b36fafe196c4bd620f6fd}
      \strng{bibnamehash}{85a16e130a8b36fafe196c4bd620f6fd}
      \strng{authorbibnamehash}{85a16e130a8b36fafe196c4bd620f6fd}
      \strng{authornamehash}{c3342d04ac4f2f53e15e445f4ee591b5}
      \strng{authorfullhash}{85a16e130a8b36fafe196c4bd620f6fd}
      \field{extraname}{3}
      \field{labelalpha}{RRR23}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Our World in Data}
      \field{title}{Nuclear energy}
      \field{year}{2023}
    \endentry
    \entry{ritchie2024energy}{article}{}
      \name{author}{3}{}{%
        {{hash=a6d904a648976069036f5eddb4ad0151}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=d528e1b7e7d09105d46db7009f56f94c}{%
           family={Rosado},
           familyi={R\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=c0e5ce1b546c571edc443f6a4f166170}{%
           family={Roser},
           familyi={R\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c3342d04ac4f2f53e15e445f4ee591b5}
      \strng{fullhash}{85a16e130a8b36fafe196c4bd620f6fd}
      \strng{bibnamehash}{85a16e130a8b36fafe196c4bd620f6fd}
      \strng{authorbibnamehash}{85a16e130a8b36fafe196c4bd620f6fd}
      \strng{authornamehash}{c3342d04ac4f2f53e15e445f4ee591b5}
      \strng{authorfullhash}{85a16e130a8b36fafe196c4bd620f6fd}
      \field{extraname}{4}
      \field{labelalpha}{RRR24}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Our World in Data}
      \field{title}{Energy mix}
      \field{year}{2024}
    \endentry
    \entry{RVvdA2016}{article}{}
      \name{author}{3}{}{%
        {{hash=3dda45edf1a82fcebf6d538cde0d5787}{%
           family={Reijers},
           familyi={R\bibinitperiod},
           given={H.A.},
           giveni={H\bibinitperiod}}}%
        {{hash=0e9d00642f43306be5f8beabfad72fa9}{%
           family={Vanderfeesten},
           familyi={V\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=db3cc5c3ac52a67c524d01a1f5e51928}{%
           family={Aalst},
           familyi={A\bibinitperiod},
           given={W.M.P.},
           giveni={W\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{af84ed4ef305407fad88209c3d04f18c}
      \strng{fullhash}{1982ab3890f70c4a55d704e61d26e917}
      \strng{bibnamehash}{1982ab3890f70c4a55d704e61d26e917}
      \strng{authorbibnamehash}{1982ab3890f70c4a55d704e61d26e917}
      \strng{authornamehash}{af84ed4ef305407fad88209c3d04f18c}
      \strng{authorfullhash}{1982ab3890f70c4a55d704e61d26e917}
      \field{labelalpha}{RVA16}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Management}
      \field{month}{2}
      \field{number}{1}
      \field{title}{The effectiveness of workflow management systems: A longitudinal study}
      \field{volume}{36}
      \field{year}{2016}
      \field{pages}{126\bibrangedash 141}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.ijinfomgt.2015.08.003
      \endverb
    \endentry
    \entry{rong2016optimizing}{article}{}
      \name{author}{5}{}{%
        {{hash=f6e6f79133fcd7b23a8ea9f086259624}{%
           family={Rong},
           familyi={R\bibinitperiod},
           given={Huigui},
           giveni={H\bibinitperiod}}}%
        {{hash=e3f9025493f853095f02f2899f37004b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haomin},
           giveni={H\bibinitperiod}}}%
        {{hash=eb2b6e2d4fe307b7093cf07045d97e13}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=613bd9f4abbba302979c67771642800f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Canbing},
           giveni={C\bibinitperiod}}}%
        {{hash=e98b4fbcd8b571ca54114d8b316c899a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c20db4e920f23004800c9c995ec0fb6a}
      \strng{fullhash}{f4ee5c18773c06a52cef66605343f473}
      \strng{bibnamehash}{f4ee5c18773c06a52cef66605343f473}
      \strng{authorbibnamehash}{f4ee5c18773c06a52cef66605343f473}
      \strng{authornamehash}{c20db4e920f23004800c9c995ec0fb6a}
      \strng{authorfullhash}{f4ee5c18773c06a52cef66605343f473}
      \field{labelalpha}{RZX+16}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{Optimizing energy consumption for data centers}
      \field{volume}{58}
      \field{year}{2016}
      \field{pages}{674\bibrangedash 691}
      \range{pages}{18}
    \endentry
    \entry{sipahutar2013renewable}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=ce3110b8f91c0d6982d0c7c32653a2ec}{%
           family={Sipahutar},
           familyi={S\bibinitperiod},
           given={Riman},
           giveni={R\bibinitperiod}}}%
        {{hash=bfecb08ac44dc67f2f966f3188b7e415}{%
           family={Bernas},
           familyi={B\bibinitperiod},
           given={Siti\bibnamedelima Masreah},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3e12496060cc0c8523ee50eab04e371a}{%
           family={Imanuddin},
           familyi={I\bibinitperiod},
           given={Momon\bibnamedelima Sodik},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{60e05c038a7fecf4f62cfa13039b013a}
      \strng{fullhash}{656d1b056bc4e8f7d116b2aa5c19b2c8}
      \strng{bibnamehash}{656d1b056bc4e8f7d116b2aa5c19b2c8}
      \strng{authorbibnamehash}{656d1b056bc4e8f7d116b2aa5c19b2c8}
      \strng{authornamehash}{60e05c038a7fecf4f62cfa13039b013a}
      \strng{authorfullhash}{656d1b056bc4e8f7d116b2aa5c19b2c8}
      \field{labelalpha}{SBI+13}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{Renewable energy and hydropower utilization tendency worldwide}
      \field{volume}{17}
      \field{year}{2013}
      \field{pages}{213\bibrangedash 215}
      \range{pages}{3}
    \endentry
    \entry{schomaker2015energy}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=be7c73c2c8f9174d264f250f35c8e9dc}{%
           family={Schomaker},
           familyi={S\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
        {{hash=5fb00fff7b5262d74dea4847c83a9a63}{%
           family={Janacek},
           familyi={J\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=caa1606b617d5843404bde8590672fbb}{%
           family={Schlitt},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{df35b4ccdedef7e2024d50561052ac8a}
      \strng{fullhash}{e00af32f8c0356107a00e5311e28c0ed}
      \strng{bibnamehash}{e00af32f8c0356107a00e5311e28c0ed}
      \strng{authorbibnamehash}{e00af32f8c0356107a00e5311e28c0ed}
      \strng{authornamehash}{df35b4ccdedef7e2024d50561052ac8a}
      \strng{authorfullhash}{e00af32f8c0356107a00e5311e28c0ed}
      \field{labelalpha}{SJS15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ict Innovations for Sustainability}
      \field{title}{The energy demand of data centers}
      \field{year}{2015}
      \field{pages}{113\bibrangedash 124}
      \range{pages}{12}
    \endentry
    \entry{samaye2024energy}{article}{}
      \name{author}{4}{}{%
        {{hash=80c267ddcebc407e2ffd4ab3004ed039}{%
           family={Samaye},
           familyi={S\bibinitperiod},
           given={Ismael},
           giveni={I\bibinitperiod}}}%
        {{hash=00f9e1a7861147f81a0c5e7036cc1cc3}{%
           family={Leloup},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=49a86ec306cd94dd0eff3e64ceb011a6}{%
           family={Sassatelli},
           familyi={S\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=a2ed5ae52aa9876108fc44d03e5df747}{%
           family={Gamatié},
           familyi={G\bibinitperiod},
           given={Abdoulaye},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{28e0faa46cd23fd7c2265210e23a4a0a}
      \strng{fullhash}{53f7d120cb678c094a25f2c75bf4536f}
      \strng{bibnamehash}{53f7d120cb678c094a25f2c75bf4536f}
      \strng{authorbibnamehash}{53f7d120cb678c094a25f2c75bf4536f}
      \strng{authornamehash}{28e0faa46cd23fd7c2265210e23a4a0a}
      \strng{authorfullhash}{53f7d120cb678c094a25f2c75bf4536f}
      \field{labelalpha}{SLSG24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energy-efficient Hardware Reuse for Sustainable Data Centres}
      \field{year}{2024}
    \endentry
    \entry{Gartner2024}{article}{}
      \name{author}{1}{}{%
        {{hash=e15398339966e40092bb9411fa5c6589}{%
           family={STAMFORD},
           familyi={S\bibinitperiod},
           given={Conn.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e15398339966e40092bb9411fa5c6589}
      \strng{fullhash}{e15398339966e40092bb9411fa5c6589}
      \strng{bibnamehash}{e15398339966e40092bb9411fa5c6589}
      \strng{authorbibnamehash}{e15398339966e40092bb9411fa5c6589}
      \strng{authornamehash}{e15398339966e40092bb9411fa5c6589}
      \strng{authorfullhash}{e15398339966e40092bb9411fa5c6589}
      \field{labelalpha}{STA24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.gartner.com/en/newsroom/press-releases/2024-04-16-gartner-forecast-worldwide-it-spending-to-grow-8-percent-in-2024}
      \field{title}{{G}artner {F}orecasts {W}orldwide {I}{T} {S}pending to {G}row 8\% in 2024}
      \field{year}{2024}
    \endentry
    \entry{shahbaz2022impact}{article}{}
      \name{author}{4}{}{%
        {{hash=db2790fc4631f5bc313a7a6d27475501}{%
           family={Shahbaz},
           familyi={S\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=e514c66256a94962c84f3d149bb25179}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianda},
           giveni={J\bibinitperiod}}}%
        {{hash=411b229a1e70f63e9ea277f5d1c93e99}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Kangyin},
           giveni={K\bibinitperiod}}}%
        {{hash=3313b0fb30c52802abe615a883198713}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{379a10138465ecdfd8859fbb55b8bf54}
      \strng{fullhash}{d3c8cb318284fd4b216b4c593c2dfc80}
      \strng{bibnamehash}{d3c8cb318284fd4b216b4c593c2dfc80}
      \strng{authorbibnamehash}{d3c8cb318284fd4b216b4c593c2dfc80}
      \strng{authornamehash}{379a10138465ecdfd8859fbb55b8bf54}
      \strng{authorfullhash}{d3c8cb318284fd4b216b4c593c2dfc80}
      \field{labelalpha}{SWDZ22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{The impact of digital economy on energy transition across the globe: The mediating role of government governance}
      \field{volume}{166}
      \field{year}{2022}
      \field{pages}{112620}
      \range{pages}{1}
    \endentry
    \entry{tao2022can}{article}{}
      \name{author}{4}{}{%
        {{hash=7b29cc5f01d86d6776ea05347f0fea80}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod}}}%
        {{hash=a1fe2c64bae1a8ba3d0986cc3aa748f7}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Chi-Wei},
           giveni={C\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=5df011dc535f3d3d38ea4fcbc5355f9d}{%
           family={Naqvi},
           familyi={N\bibinitperiod},
           given={Bushra},
           giveni={B\bibinitperiod}}}%
        {{hash=7431e6fb36564002af55ddac66ec81c3}{%
           family={Rizvi},
           familyi={R\bibinitperiod},
           given={Syed\bibnamedelimb Kumail\bibnamedelima Abbas},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{66cbc0c1d13bbd29753f9afeb371eb26}
      \strng{fullhash}{34b07e3bd0366fc1cdba783388df27e0}
      \strng{bibnamehash}{34b07e3bd0366fc1cdba783388df27e0}
      \strng{authorbibnamehash}{34b07e3bd0366fc1cdba783388df27e0}
      \strng{authornamehash}{66cbc0c1d13bbd29753f9afeb371eb26}
      \strng{authorfullhash}{34b07e3bd0366fc1cdba783388df27e0}
      \field{labelalpha}{TSNR22}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technological Forecasting and Social Change}
      \field{title}{Can Fintech development pave the way for a transition towards low-carbon economy: A global perspective}
      \field{volume}{174}
      \field{year}{2022}
      \field{pages}{121278}
      \range{pages}{1}
    \endentry
    \entry{WSPA}{book}{}
      \name{author}{5}{}{%
        {{hash=ad25b96bff24b15f8bc4c35beab635c7}{%
           family={Weerawarana},
           familyi={W\bibinitperiod},
           given={Sanjiva},
           giveni={S\bibinitperiod}}}%
        {{hash=d242b74b900a6acca71998585077d35e}{%
           family={Curbera},
           familyi={C\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=415e2bec5763afbeeeadd2e0c4bd0696}{%
           family={Leymann},
           familyi={L\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=929c53a1430bccde73afa95a7bac173b}{%
           family={Storey},
           familyi={S\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=a3618d51d416792ba06290a591a9cc89}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={Donald\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR}%
      }
      \strng{namehash}{b4cf1e15ca3f80d94dc0773a36835c02}
      \strng{fullhash}{b18a1ccafdce4ed3509aa3b9975df9be}
      \strng{bibnamehash}{b18a1ccafdce4ed3509aa3b9975df9be}
      \strng{authorbibnamehash}{b18a1ccafdce4ed3509aa3b9975df9be}
      \strng{authornamehash}{b4cf1e15ca3f80d94dc0773a36835c02}
      \strng{authorfullhash}{b18a1ccafdce4ed3509aa3b9975df9be}
      \field{labelalpha}{WCL+05}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0131488740}
      \field{title}{Web Services Platform Architecture : SOAP, WSDL, WS-Policy, WS-Addressing, WS-BPEL, WS-Reliable Messaging, and More}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1.1/jpb001
      \endverb
    \endentry
    \entry{wang2013review}{article}{}
      \name{author}{2}{}{%
        {{hash=facf1d664610e22890a03b915592dc57}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lizhe},
           giveni={L\bibinitperiod}}}%
        {{hash=c31858d8e9516215ffefcb1b24ae2bfd}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Samee\bibnamedelima U},
           giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ea53c1ca3d33fa16474556307df14553}
      \strng{fullhash}{ea53c1ca3d33fa16474556307df14553}
      \strng{bibnamehash}{ea53c1ca3d33fa16474556307df14553}
      \strng{authorbibnamehash}{ea53c1ca3d33fa16474556307df14553}
      \strng{authornamehash}{ea53c1ca3d33fa16474556307df14553}
      \strng{authorfullhash}{ea53c1ca3d33fa16474556307df14553}
      \field{labelalpha}{WK13}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The journal of supercomputing}
      \field{title}{Review of performance metrics for green data centers: a taxonomy study}
      \field{volume}{63}
      \field{year}{2013}
      \field{pages}{639\bibrangedash 656}
      \range{pages}{18}
    \endentry
    \entry{zhou2021role}{article}{}
      \name{author}{1}{}{%
        {{hash=b54d8097161c8ca92d2e5778b649c4e9}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Da},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b54d8097161c8ca92d2e5778b649c4e9}
      \strng{fullhash}{b54d8097161c8ca92d2e5778b649c4e9}
      \strng{bibnamehash}{b54d8097161c8ca92d2e5778b649c4e9}
      \strng{authorbibnamehash}{b54d8097161c8ca92d2e5778b649c4e9}
      \strng{authornamehash}{b54d8097161c8ca92d2e5778b649c4e9}
      \strng{authorfullhash}{b54d8097161c8ca92d2e5778b649c4e9}
      \field{labelalpha}{Zho21}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainable Computing: Informatics and Systems}
      \field{title}{Role of green data center in human resources development model}
      \field{volume}{30}
      \field{year}{2021}
      \field{pages}{100492}
      \range{pages}{1}
    \endentry
    \entry{zhu2023future}{article}{}
      \name{author}{9}{}{%
        {{hash=a4d26e2d0202a48b6ffd8dfcaf357a9b}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=7809f0a821e1d395b6a44eec5bfef343}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dongdong},
           giveni={D\bibinitperiod}}}%
        {{hash=ab4af0ef6b26e385c5aa1bb50ae53647}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Hui\bibnamedelima Hwang},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d45718883af80dc6298c65c9dd0d9c3e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuyao},
           giveni={S\bibinitperiod}}}%
        {{hash=1eba736f56f2042c353068b3fc48db6a}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Tanveer},
           giveni={T\bibinitperiod}}}%
        {{hash=ac2e5a15d4d816b780beb19d7e7060ed}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Daijiafan},
           giveni={D\bibinitperiod}}}%
        {{hash=10e013971b9e291664b27849b5c5715d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tianhao},
           giveni={T\bibinitperiod}}}%
        {{hash=7765a0e084e07c0a499e19523aaedce3}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Haisen},
           giveni={H\bibinitperiod}}}%
        {{hash=e8279c87a67ad9f8f40b12b37a32a8c9}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4b95069c95e343cb5a59789d16b09226}
      \strng{fullhash}{a2a9d876e65f30e4696f7d9c0baae9d7}
      \strng{bibnamehash}{a2a9d876e65f30e4696f7d9c0baae9d7}
      \strng{authorbibnamehash}{a2a9d876e65f30e4696f7d9c0baae9d7}
      \strng{authornamehash}{4b95069c95e343cb5a59789d16b09226}
      \strng{authorfullhash}{a2a9d876e65f30e4696f7d9c0baae9d7}
      \field{extraname}{1}
      \field{labelalpha}{ZZG+23}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainable Cities and Society}
      \field{title}{Future data center energy-conservation and emission-reduction technologies in the context of smart and low-carbon city construction}
      \field{volume}{89}
      \field{year}{2023}
      \field{pages}{104322}
      \range{pages}{1}
    \endentry
    \entry{ZHU2023104322}{article}{}
      \name{author}{9}{}{%
        {{hash=a4d26e2d0202a48b6ffd8dfcaf357a9b}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=7809f0a821e1d395b6a44eec5bfef343}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dongdong},
           giveni={D\bibinitperiod}}}%
        {{hash=ab4af0ef6b26e385c5aa1bb50ae53647}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Hui\bibnamedelima Hwang},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d45718883af80dc6298c65c9dd0d9c3e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuyao},
           giveni={S\bibinitperiod}}}%
        {{hash=1eba736f56f2042c353068b3fc48db6a}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Tanveer},
           giveni={T\bibinitperiod}}}%
        {{hash=ac2e5a15d4d816b780beb19d7e7060ed}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Daijiafan},
           giveni={D\bibinitperiod}}}%
        {{hash=10e013971b9e291664b27849b5c5715d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tianhao},
           giveni={T\bibinitperiod}}}%
        {{hash=7765a0e084e07c0a499e19523aaedce3}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Haisen},
           giveni={H\bibinitperiod}}}%
        {{hash=e8279c87a67ad9f8f40b12b37a32a8c9}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4b95069c95e343cb5a59789d16b09226}
      \strng{fullhash}{a2a9d876e65f30e4696f7d9c0baae9d7}
      \strng{bibnamehash}{a2a9d876e65f30e4696f7d9c0baae9d7}
      \strng{authorbibnamehash}{a2a9d876e65f30e4696f7d9c0baae9d7}
      \strng{authornamehash}{4b95069c95e343cb5a59789d16b09226}
      \strng{authorfullhash}{a2a9d876e65f30e4696f7d9c0baae9d7}
      \field{extraname}{2}
      \field{labelalpha}{ZZG+23}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The energy consumption of data centers accounts for approximately 1\% of that of the world, the average power usage effectiveness is in the range of 1.4–1.6, and the associated carbon emissions account for approximately 2–4\% of the global carbon emissions. To reduce the energy consumption of data centers and promote smart, sustainable, and low-carbon city development, this study analyzes the energy conservation and emission-reduction technologies and potential decarbonization paths for data centers, compares the energy-saving situation of 20 typical data center cases, and highlights the impact of green data centers on the global carbon neutrality goal. The analysis reveals that data center energy consumption can be reduced by about 20–40\% and 15–27\% through IT equipment optimization and cooling technology improvements, respectively. Data center energy-saving strategies must consider differences in geographical location, natural resources, and economic bases. Therefore, this study examines the necessary steps for building zero-carbon data centers from the perspectives of public policy, technological innovation, and resource management. Specifically, the following aspects are explored: 1) accelerating the intelligent and unified management of data center resources; 2) building storage-computing integrated data centers that are compatible with heterogeneous resources and streamlined business models; 3) realizing large-scale and diversified use of clean energy in data centers.}
      \field{issn}{2210-6707}
      \field{journaltitle}{Sustainable Cities and Society}
      \field{title}{Future data center energy-conservation and emission-reduction technologies in the context of smart and low-carbon city construction}
      \field{volume}{89}
      \field{year}{2023}
      \field{pages}{104322}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.scs.2022.104322
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2210670722006266
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2210670722006266
      \endverb
      \keyw{Data center,Smart and low-carbon city,Carbon neutralization,Energy-conservation and emission-reduction technology,Computing power,Integration of storage and calculation}
    \endentry
  \enddatalist
\endrefsection
\endinput

