\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Energy}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Greenhouse Gases}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Centers}{27}{section.2.3}%
\contentsline {chapter}{\numberline {3}Study Design}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Questions}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{29}{section.3.2}%
\contentsline {chapter}{\numberline {4}Energy used from Data Centers}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Energy used for running Servers}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Server States}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Backup Generators}{33}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Energy used for Thermal Management}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Free Cooling}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Liquid Cooling}{37}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Hardware Footprint and E-waste}{39}{chapter.5}%
\contentsline {chapter}{\numberline {6}Clouds and Virtualization}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Energy saved from Data Centers/Clouds}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Carbon-Free Energy Data Centers}{46}{section.7.1}%
\contentsline {chapter}{\numberline {8}Results}{47}{chapter.8}%
\contentsline {chapter}{\numberline {9}Heading on Level\xspace 0 (chapter)}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Heading on Level\xspace 1 (section)}{49}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Heading on Level\xspace 2 (subsection)}{49}{subsection.9.1.1}%
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{49}{subsubsection*.25}%
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{50}{paragraph*.27}%
\contentsline {section}{\numberline {9.2}Lists}{50}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Example for list\xspace (itemize)}{50}{subsection.9.2.1}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{50}{subsubsection*.29}%
\contentsline {subsection}{\numberline {9.2.2}Example for list\xspace (enumerate)}{51}{subsection.9.2.2}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{51}{subsubsection*.31}%
\contentsline {subsection}{\numberline {9.2.3}Example for list\xspace (description)}{51}{subsection.9.2.3}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{52}{subsubsection*.33}%
\contentsline {chapter}{\numberline {10}Related Work}{53}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusion and Outlook}{55}{chapter.11}%
\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.35}%
\contentsline {chapter}{\numberline {A}LaTeX Hints}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}File Encoding and Support of Umlauts}{65}{section.A.1}%
\contentsline {section}{\numberline {A.2}Citations}{65}{section.A.2}%
\contentsline {section}{\numberline {A.3}Formulas and Equations}{66}{section.A.3}%
\contentsline {section}{\numberline {A.4}Sourcecode}{67}{section.A.4}%
\contentsline {section}{\numberline {A.5}Pseudocode}{68}{section.A.5}%
\contentsline {section}{\numberline {A.6}Figures}{69}{section.A.6}%
\contentsline {section}{\numberline {A.7}More Illustrations}{69}{section.A.7}%
\contentsline {section}{\numberline {A.8}Plots with pgfplots}{73}{section.A.8}%
\contentsline {section}{\numberline {A.9}Figures with tikz}{73}{section.A.9}%
\contentsline {section}{\numberline {A.10}UML diagrams using tikz-uml}{74}{section.A.10}%
\contentsline {section}{\numberline {A.11}UML diagrams using PlantUML}{74}{section.A.11}%
\contentsline {section}{\numberline {A.12}Linguistic Forests}{74}{section.A.12}%
\contentsline {section}{\numberline {A.13}Tables}{74}{section.A.13}%
\contentsline {subsection}{\numberline {A.13.1}Tables with pgfplots}{74}{subsection.A.13.1}%
\contentsline {section}{\numberline {A.14}Tables spanning multiple pages}{76}{section.A.14}%
\contentsline {section}{\numberline {A.15}Abbreviations}{78}{section.A.15}%
\contentsline {section}{\numberline {A.16}References}{79}{section.A.16}%
\contentsline {section}{\numberline {A.17}Definitions}{79}{section.A.17}%
\contentsline {section}{\numberline {A.18}Footnotes}{79}{section.A.18}%
\contentsline {section}{\numberline {A.19}Various Things}{79}{section.A.19}%
\contentsline {section}{\numberline {A.20}Closing remarks}{80}{section.A.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
