[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main-english.blg'
[146] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:419> INFO - Reading 'main-english.bcf'
[364] Biber.pm:979> INFO - Found 33 citekeys in bib section 0
[384] Biber.pm:4419> INFO - Processing section 0
[401] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[468] bibtex.pm:1713> INFO - LaTeX decoding ...
[565] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[886] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[886] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[886] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[886] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[941] bbl.pm:660> INFO - Writing 'main-english.bbl' with encoding 'UTF-8'
[967] bbl.pm:763> INFO - Output to main-english.bbl
