\@writefile{toc}{\babel@toc {english}{}\relax }
\@writefile{lof}{\babel@toc {english}{}\relax }
\@writefile{lot}{\babel@toc {english}{}\relax }
\@writefile{lol}{\babel@toc {english}{}\relax }
\@writefile{lopytx}{\babel@toc {english}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{17}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total Data Traffic Forecast through 2030. Source: “Impact of AI on Electronics and Semiconductor Industries”, IBS, April 2020}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data Center distribution worldwide}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{19}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Source Statista\blx@tocontentsinit {0}\cite {statista_2024}}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy}{21}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analysis of a typical 465 m2 data center, Source Emerson Network power\blx@tocontentsinit {0}\cite {emerson2015}}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The power flow and heat flow in general data centers \blx@tocontentsinit {0}\cite {JIN2020114806}}}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Greenhouse gases}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Greenhouse gas emissions, 2022 \blx@tocontentsinit {0}\cite {owid-co2-and-greenhouse-gas-emissions}}}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data centers}{25}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrammatic representation of the DC's overall structure\blx@tocontentsinit {0}\cite {ZHU2023104322}}}{26}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study design}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research questions}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energy used from servers}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energy used for running servers}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recalibrating global data center energy-use estimates\blx@tocontentsinit {0}\cite {doi:10.1126/science.aba3758}}}{29}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Idle servers}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backup generators}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy used for thermal management}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Free cooling}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Liquid cooling}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single-phase submerged liquid cooling, Two-phase submerged liquid cooling.; Source: \blx@tocontentsinit {0}\cite {li2023china}}}{33}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heading on Level\xspace 0 (chapter)}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heading on Level\xspace 1 (section)}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Heading on Level\xspace 2 (subsection)}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{35}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{36}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example for list\xspace (itemize)}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{36}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example for list\xspace (enumerate)}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{37}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Example for list\xspace (description)}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{38}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LaTeX Hints}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}File Encoding and Support of Umlauts}{47}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Citations}{47}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Formulas and Equations}{48}{section.A.3}\protected@file@percent }
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces The code is separated by two horizontal lines in the listings environment.}}{49}{Listing.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Sourcecode}{49}{section.A.4}\protected@file@percent }
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces Sample algorithm}}{50}{Algorithmus.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pseudocode}{50}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example Choreography}}{51}{figure.caption.30}\protected@file@percent }
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.2}{\ignorespaces Description \relax }}{51}{Algorithmus.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Figures}{51}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}More Illustrations}{51}{section.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example Choreography}}{52}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example to place 3 illustrations next to each other. Further, it is possible to reference each separately.}}{52}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Example Choreography I}}{53}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Example Choreography II}}{54}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Plots with pgfplots}{55}{section.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Plot of $\sin (x)$ direclty inside the figure environment with pgfplots.}}{55}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Coordinates $x$ and $y$ read from csv file and plotted pgfplots.}}{55}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Figures with tikz}{55}{section.A.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces A regular grid generated easily with two for loops.}}{56}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}UML diagrams using tikz-uml}{56}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}UML diagrams using PlantUML}{56}{section.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Linguistic Forests}{56}{section.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Tables}{56}{section.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}Tables with pgfplots}{56}{subsection.A.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Class diagram generated with tikz-uml. Example adapted from Nicolas Kielbasiewicz.}}{57}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Example Table}}{57}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Example table for 4 constraints (W-Z), each having 4 parameters with (M und SD). Note: use always the same number of decimal places.}}{58}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Table directly generated from the values of a csf file.}}{58}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Tables spanning multiple pages}{58}{section.A.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces A sample long table.}}{58}{table.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Abbreviations}{60}{section.A.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}References}{61}{section.A.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Definitions}{61}{section.A.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{A.17.{1}}{Title}}{61}{definition.A.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Footnotes}{61}{section.A.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Various Things}{61}{section.A.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Closing remarks}{62}{section.A.20}\protected@file@percent }
\@writefile{toc}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{lof}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{lot}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{code}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{alg}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
