[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main-english.blg'
[145] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:419> INFO - Reading 'main-english.bcf'
[350] Biber.pm:979> INFO - Found 45 citekeys in bib section 0
[369] Biber.pm:4419> INFO - Processing section 0
[385] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[453] bibtex.pm:1713> INFO - LaTeX decoding ...
[563] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[992] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[993] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[993] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[993] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1065] bbl.pm:660> INFO - Writing 'main-english.bbl' with encoding 'UTF-8'
[1101] bbl.pm:763> INFO - Output to main-english.bbl
