\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Energy}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Greenhouse Gases}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Centers}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Study Design}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Questions}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Energy used from Data Centers}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Energy used for running Servers}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Server States}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Backup Generators}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Energy used for Thermal Management}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Free Cooling}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Liquid Cooling}{29}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Hardware Footprint and E-waste}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Clouds and Virtualization}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Energy saved from Data Centers/Clouds}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Carbon-Free Energy Data Centers}{38}{section.7.1}%
\contentsline {chapter}{\numberline {8}DCIM Software for Carbon Footprint Measuring}{39}{chapter.8}%
\contentsline {chapter}{\numberline {9}Results}{41}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{43}{chapter.10}%
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.22}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
