\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Energy}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Greenhouse gases}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data centers}{25}{section.2.3}%
\contentsline {chapter}{\numberline {3}Study design}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research questions}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Energy used from servers}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Energy used for running servers}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Idle servers}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Backup generators}{30}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Energy used for thermal management}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Free cooling}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Liquid cooling}{32}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Heading on Level\xspace 0 (chapter)}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Heading on Level\xspace 1 (section)}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Heading on Level\xspace 2 (subsection)}{35}{subsection.5.1.1}%
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{35}{subsubsection*.19}%
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{36}{paragraph*.21}%
\contentsline {section}{\numberline {5.2}Lists}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Example for list\xspace (itemize)}{36}{subsection.5.2.1}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{36}{subsubsection*.23}%
\contentsline {subsection}{\numberline {5.2.2}Example for list\xspace (enumerate)}{37}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{37}{subsubsection*.25}%
\contentsline {subsection}{\numberline {5.2.3}Example for list\xspace (description)}{37}{subsection.5.2.3}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{38}{subsubsection*.27}%
\contentsline {chapter}{\numberline {6}Related Work}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{41}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.29}%
\contentsline {chapter}{\numberline {A}LaTeX Hints}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}File Encoding and Support of Umlauts}{47}{section.A.1}%
\contentsline {section}{\numberline {A.2}Citations}{47}{section.A.2}%
\contentsline {section}{\numberline {A.3}Formulas and Equations}{48}{section.A.3}%
\contentsline {section}{\numberline {A.4}Sourcecode}{49}{section.A.4}%
\contentsline {section}{\numberline {A.5}Pseudocode}{50}{section.A.5}%
\contentsline {section}{\numberline {A.6}Figures}{51}{section.A.6}%
\contentsline {section}{\numberline {A.7}More Illustrations}{51}{section.A.7}%
\contentsline {section}{\numberline {A.8}Plots with pgfplots}{55}{section.A.8}%
\contentsline {section}{\numberline {A.9}Figures with tikz}{55}{section.A.9}%
\contentsline {section}{\numberline {A.10}UML diagrams using tikz-uml}{56}{section.A.10}%
\contentsline {section}{\numberline {A.11}UML diagrams using PlantUML}{56}{section.A.11}%
\contentsline {section}{\numberline {A.12}Linguistic Forests}{56}{section.A.12}%
\contentsline {section}{\numberline {A.13}Tables}{56}{section.A.13}%
\contentsline {subsection}{\numberline {A.13.1}Tables with pgfplots}{56}{subsection.A.13.1}%
\contentsline {section}{\numberline {A.14}Tables spanning multiple pages}{58}{section.A.14}%
\contentsline {section}{\numberline {A.15}Abbreviations}{60}{section.A.15}%
\contentsline {section}{\numberline {A.16}References}{61}{section.A.16}%
\contentsline {section}{\numberline {A.17}Definitions}{61}{section.A.17}%
\contentsline {section}{\numberline {A.18}Footnotes}{61}{section.A.18}%
\contentsline {section}{\numberline {A.19}Various Things}{61}{section.A.19}%
\contentsline {section}{\numberline {A.20}Closing remarks}{62}{section.A.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
