\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Total Data Traffic Forecast through 2030. Source: “Impact of AI on Electronics and Semiconductor Industries”, IBS, April 2020}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Data Center distribution worldwide}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Source Statista\blx@tocontentsinit {0}\cite {statista_2024}}}{20}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Example Choreography}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Example Choreography}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Example to place 3 illustrations next to each other. Further, it is possible to reference each separately.}}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Example Choreography I}}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Example Choreography II}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Plot of $\sin (x)$ direclty inside the figure environment with pgfplots.}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Coordinates $x$ and $y$ read from csv file and plotted pgfplots.}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces A regular grid generated easily with two for loops.}}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Class diagram generated with tikz-uml. Example adapted from Nicolas Kielbasiewicz.}}{43}{figure.caption.32}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
