[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main-english.blg'
[170] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:419> INFO - Reading 'main-english.bcf'
[380] Biber.pm:979> INFO - Found 56 citekeys in bib section 0
[402] Biber.pm:4419> INFO - Processing section 0
[419] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[487] bibtex.pm:1713> INFO - LaTeX decoding ...
[590] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1114] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1114] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1200] bbl.pm:660> INFO - Writing 'main-english.bbl' with encoding 'UTF-8'
[1263] bbl.pm:763> INFO - Output to main-english.bbl
[1263] Biber.pm:131> WARN - legacy month field 'February' in entry 'google-datacenters' is not an integer - this will probably not sort properly.
[1263] Biber.pm:133> INFO - WARNINGS: 1
