\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Total Data Traffic Forecast through 2030. Source: “Impact of AI on Electronics and Semiconductor Industries”, IBS, April 2020}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Data Center distribution worldwide}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Source Statista\blx@tocontentsinit {0}\cite {statista_2024}}}{20}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Analysis of a typical 465 m2 data center, Source Emerson Network power\blx@tocontentsinit {0}\cite {emerson2015}}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The power flow and heat flow in general data centers \blx@tocontentsinit {0}\cite {JIN2020114806}}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Greenhouse gas emissions, 2022 \blx@tocontentsinit {0}\cite {owid-co2-and-greenhouse-gas-emissions}}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrammatic representation of the DC's overall structure\blx@tocontentsinit {0}\cite {ZHU2023104322}}}{26}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Example Choreography}}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Example Choreography}}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Example to place 3 illustrations next to each other. Further, it is possible to reference each separately.}}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Example Choreography I}}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Example Choreography II}}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Plot of $\sin (x)$ direclty inside the figure environment with pgfplots.}}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Coordinates $x$ and $y$ read from csv file and plotted pgfplots.}}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces A regular grid generated easily with two for loops.}}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Class diagram generated with tikz-uml. Example adapted from Nicolas Kielbasiewicz.}}{49}{figure.caption.36}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
