\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Energy}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Greenhouse Gases}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Centers}{25}{section.2.3}%
\contentsline {chapter}{\numberline {3}Study Design}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Questions}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Energy used from Data Centers}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Energy used for running Servers}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Server States}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Backup Generators}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Energy used for Thermal Management}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Free Cooling}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Liquid Cooling}{35}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Hardware Footprint and E-waste}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}Clouds and Virtualization}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}Energy saved from Data Centers/Clouds}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Carbon-Free Energy Data Centers}{42}{section.7.1}%
\contentsline {chapter}{\numberline {8}Results}{43}{chapter.8}%
\contentsline {chapter}{\numberline {9}Heading on Level\xspace 0 (chapter)}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Heading on Level\xspace 1 (section)}{45}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Heading on Level\xspace 2 (subsection)}{45}{subsection.9.1.1}%
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{45}{subsubsection*.23}%
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{46}{paragraph*.25}%
\contentsline {section}{\numberline {9.2}Lists}{46}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Example for list\xspace (itemize)}{46}{subsection.9.2.1}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{46}{subsubsection*.27}%
\contentsline {subsection}{\numberline {9.2.2}Example for list\xspace (enumerate)}{47}{subsection.9.2.2}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{47}{subsubsection*.29}%
\contentsline {subsection}{\numberline {9.2.3}Example for list\xspace (description)}{47}{subsection.9.2.3}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{48}{subsubsection*.31}%
\contentsline {chapter}{\numberline {10}Related Work}{49}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusion and Outlook}{51}{chapter.11}%
\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.33}%
\contentsline {chapter}{\numberline {A}LaTeX Hints}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}File Encoding and Support of Umlauts}{61}{section.A.1}%
\contentsline {section}{\numberline {A.2}Citations}{61}{section.A.2}%
\contentsline {section}{\numberline {A.3}Formulas and Equations}{62}{section.A.3}%
\contentsline {section}{\numberline {A.4}Sourcecode}{63}{section.A.4}%
\contentsline {section}{\numberline {A.5}Pseudocode}{64}{section.A.5}%
\contentsline {section}{\numberline {A.6}Figures}{65}{section.A.6}%
\contentsline {section}{\numberline {A.7}More Illustrations}{65}{section.A.7}%
\contentsline {section}{\numberline {A.8}Plots with pgfplots}{69}{section.A.8}%
\contentsline {section}{\numberline {A.9}Figures with tikz}{69}{section.A.9}%
\contentsline {section}{\numberline {A.10}UML diagrams using tikz-uml}{70}{section.A.10}%
\contentsline {section}{\numberline {A.11}UML diagrams using PlantUML}{70}{section.A.11}%
\contentsline {section}{\numberline {A.12}Linguistic Forests}{70}{section.A.12}%
\contentsline {section}{\numberline {A.13}Tables}{70}{section.A.13}%
\contentsline {subsection}{\numberline {A.13.1}Tables with pgfplots}{70}{subsection.A.13.1}%
\contentsline {section}{\numberline {A.14}Tables spanning multiple pages}{72}{section.A.14}%
\contentsline {section}{\numberline {A.15}Abbreviations}{74}{section.A.15}%
\contentsline {section}{\numberline {A.16}References}{75}{section.A.16}%
\contentsline {section}{\numberline {A.17}Definitions}{75}{section.A.17}%
\contentsline {section}{\numberline {A.18}Footnotes}{75}{section.A.18}%
\contentsline {section}{\numberline {A.19}Various Things}{75}{section.A.19}%
\contentsline {section}{\numberline {A.20}Closing remarks}{76}{section.A.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
